======================================================================
Dry Bean Dataset — 多算法实验结果汇总
======================================================================

实验环境:
  训练集: 9527条
  测试集: 2737条
  特征数: 16个
  类别数: 7

准确率对比:
Algorithm Train_Acc Test_Acc Overfitting
       lr    92.51%   91.85%       0.65%
      svm    92.99%   92.88%       0.11%
      knn    93.78%   91.74%       2.03%
      xgb    99.58%   92.58%       7.00%

推理速度:
Algorithm Infer_Time
       lr      0.0ms
      svm      0.0ms
      knn      0.0ms
      xgb      0.0ms

鲁棒性测试:
Algorithm Robust_0.5 Robust_1.0
       lr      79.4%      61.4%
      svm      85.7%      68.5%
      knn      85.9%      72.0%
      xgb      74.2%      55.6%

最佳准确率: svm (92.88%)
最快推理: lr (0.0ms)
最鲁棒: knn (σ=1.0时72.0%)
过拟合最小: svm (0.11%)
