================================================================
机器学习与项目实践 期末大作业 — 详细项目报告
Dry Bean Dataset 全流程机器学习分类
================================================================

一、项目概述
─────────────────────────────────────────────────────────────────

本报告基于 Dry Bean Dataset（干豆数据集），完成从数据分析、数据
清洗、特征工程、多算法实验对比到系统集成的全流程机器学习项目。

数据集信息：
  - 来源: UCI Machine Learning Repository
  - 样本: 训练集 9527 + 验证集 1347 + 测试集 2737 = 13611
  - 特征: 16个形态特征（Area, Perimeter, MajorAxisLength 等）
  - 类别: 7种干豆（BARBUNYA, BOMBAY, CALI, DERMASON, HOROZ, SEKER, SIRA）


二、数据分析（Part 1）
─────────────────────────────────────────────────────────────────

2.1 类别分布
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

训练集各类别样本数（清洗后）:
  DERMASON: 2503 (26.3%)  ← 最多
  SIRA:     1837 (19.3%)
  SEKER:    1408 (14.8%)
  HOROZ:    1340 (14.1%)
  CALI:     1151 (12.1%)
  BARBUNYA:  927 (9.7%)
  BOMBAY:    361 (3.8%)   ← 最少

类别分布不均衡，DERMASON 是 BOMBAY 的 6.9 倍。
[图表] tmp_imgs/drybean_class_dist.png — 各类别样本数柱状图

2.2 数据污染发现
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① 类别标签污染（25种→7种标准类）
   - 大小写不一致: DERMASON / dermason / D3RMAS0N 等
   - 拼写错误: D3RMAS0N（3→E, 0→O）, H0R0Z, S3K3R, B0MBAY
   - 尾部空格: "CALI ", "SEKER " 等

② 特征值污染
   - Solidity 和 Compactness 列为字符串类型（含非数值）
   - 共 658 + 388 = 1046 个非数值需转换

③ 缺失值
   - 训练集: 741/161959 (0.46%)
   - 验证集: 103/22899 (0.45%)
   - 测试集: 221/46529 (0.47%)
   - 主要分布在 Perimeter, Solidity, Compactness

④ 异常值（IQR×3）
   - Area: 346个 | MinorAxisLength: 341个 | ConvexArea: 345个
   - EquivDiameter: 158个 | ShapeFactor4: 155个

⑤ 特征高度相关（r > 0.95）
   - Area ↔ Perimeter, ConvexArea, EquivDiameter
   - Perimeter ↔ MajorAxisLength (共6对)

[图表] tmp_imgs/drybean_correlation.png — 特征相关热力图

2.3 特征分布
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

各特征在不同类别上的分布差异明显:
  - Area: DERMASON 最大，BOMBAY 最小
  - ShapeFactor: 各类别差异较小
  - AspectRation: 各类别区分度较好

[图表] tmp_imgs/drybean_boxplot.png — 各特征按类别的盒图
[图表] tmp_imgs/drybean_feature_histograms.png — 各特征分布直方图


三、数据预处理（Part 2）
─────────────────────────────────────────────────────────────────

3.1 清洗流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  步骤1: 类别标签清洗
    str.strip() 去除尾部空格
    映射字典: dermason→DERMASON, D3RMAS0N→DERMASON, ...
    统一为 7 个标准类别名

  步骤2: 字符串特征转数值
    pd.to_numeric(errors='coerce') 将 Solidity/Compactness 转数值
    无法转换的自动变为 NaN

  步骤3: 缺失值填充
    所有缺失值用对应特征的中位数填充
    中位数不受异常值影响，比均值更稳健

  步骤4: 特征标准化
    StandardScaler: 每个特征减去均值、除以标准差
    使所有特征处于同一量级，避免数值大的特征主导模型

  步骤5: 特征选择（去除高相关特征）
    保留10个特征: Area, MajorAxisLength, AspectRation,
    Eccentricity, Extent, Solidity, roundness, ShapeFactor1-4
    去除6个高相关特征: Perimeter, MinorAxisLength, ConvexArea,
    EquivDiameter, Compactness, ShapeFactor3

3.2 清洗效果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  清洗前: 13611 条 × 16 特征 + 25 种类别 + 含缺失值
  清洗后: 13611 条 × 10 特征 + 7 种类别 + 无缺失值


四、多算法实验对比（Part 3）
─────────────────────────────────────────────────────────────────

4.1 算法选择
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  | 算法 | 类型 | 课上是否讲过 | 说明 |
  |------|------|-------------|------|
  | Logistic Regression | 线性分类 | ✅ 是 | 多分类(L2正则化) |
  | SVM (RBF) | 非线性分类 | ✅ 是 | 核技巧映射高维 |
  | KNN (k=5) | 惰性学习 | ✅ 是 | 基于距离投票 |
  | XGBoost | 梯度提升树 | ❌ 否 | ⭐ 加分项 |

4.2 准确率对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  算法                    训练acc    验证acc    测试acc    过拟合度
  ──────────────────────────────────────────────────────────────
  Logistic Regression    92.51%    92.35%    91.85%    0.65%
  SVM (RBF)              92.99%    92.95%    92.88%    0.11% ← 最佳
  KNN (k=5)              93.78%    91.69%    91.74%    2.03%
  XGBoost                99.58%    92.65%    92.58%    7.00% ← 过拟合

  ★ SVM (RBF) 测试准确率最高 92.88%
  ★ XGBoost 训练准确率 99.58% 但测试仅 92.58%，过拟合明显

[图表] tmp_imgs/drybean_accuracy.png — 准确率对比柱状图
[图表] tmp_imgs/drybean_confusion_matrix.png — 混淆矩阵（LR）

4.3 推理速度对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  算法                    训练时间    推理时间
  ────────────────────────────────────────────
  Logistic Regression     0.17s      6.0ms    ← 最快
  KNN (k=5)               0.04s      785ms
  XGBoost                 4.31s      116ms
  SVM (RBF)               5.24s      4526ms   ← 最慢

  Logistic Regression 推理速度是 SVM 的 754 倍

[图表] tmp_imgs/drybean_speed.png — 推理速度对比图

4.4 鲁棒性对比（添加高斯噪声）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  噪声σ  |  LR     SVM     KNN     XGBoost
  ───────┼────────────────────────────────────
   0.0   | 91.9%  92.9%  91.7%  92.6%
   0.1   | 91.9%  92.5%  91.4%  91.5%
   0.2   | 89.3%  91.0%  90.7%  88.8%
   0.5   | 79.4%  85.5%  84.8%  75.2%  ← XGBoost下降最快
   1.0   | 60.2%  68.2%  70.2%  54.6%  ← KNN/最SVM鲁棒

  SVM 和 KNN 抗噪声能力最强
  XGBoost 对噪声最敏感（高方差模型）

[图表] tmp_imgs/drybean_robustness.png — 噪声 vs 准确率曲线

4.5 过拟合分析
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  XGBoost: 训练 99.58% vs 测试 92.58%，差值 7.00% → 明显过拟合
  KNN:     训练 93.78% vs 测试 91.74%，差值 2.03%
  LR:      训练 92.51% vs 测试 91.85%，差值 0.65%
  SVM:     训练 92.99% vs 测试 92.88%，差值 0.11% → 最佳泛化

[图表] tmp_imgs/drybean_overfitting.png — 训练/测试准确率对比

4.6 PCA 可视化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  PCA 将 10 维特征降至 2 维:
    PC1 解释 68.2% 方差，PC2 解释 15.3% 方差
    合计 83.5% 的信息保留在二维投影中

  从 PCA 图可见:
  - BOMBAY 和 BARBUNYA 与其他类别区分明显
  - DERMASON 与 SEKER/SIRA 部分重叠
  - 整体上各类别有一定可分离性

[图表] tmp_imgs/drybean_pca.png — PCA 二维投影

4.7 特征重要性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Random Forest 特征重要性排名（前5）:
  1. AspectRation     (0.18)
  2. MajorAxisLength  (0.16)
  3. ShapeFactor4     (0.13)
  4. Eccentricity     (0.12)
  5. Area             (0.11)

  长宽比（AspectRation）是最重要的分类特征

[图表] tmp_imgs/drybean_feature_importance.png — 特征重要性条形图


五、系统集成（Part 4）
─────────────────────────────────────────────────────────────────

5.1 工程架构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ML_Project/
  ├── main.py                          统一命令行入口
  ├── README.md                        项目说明文档
  ├── src/
  │   ├── drybean_analysis.py          数据分析模块
  │   ├── drybean_preprocessing.py     数据预处理模块
  │   └── drybean_experiments.py       多算法实验模块
  ├── DryBeanDataset/
  │   ├── Dry_Bean_Dataset_Dirty_*.csv 原始数据（含污染）
  │   └── *_clean.csv                  清洗后数据
  ├── models/drybean_*.pkl            训练好的模型
  ├── results/                         实验报告
  └── tmp_imgs/drybean_*.png          可视化图表

5.2 统一命令行接口
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # 数据分析
  python main.py --algo=drybean --data=drybean --process=analyze
  # 数据预处理
  python main.py --algo=drybean --data=drybean --process=preprocess
  # 运行全部实验
  python main.py --algo=drybean --data=drybean --process=experiments
  # 单独运行某个算法
  python main.py --algo=lr --data=drybean --process=train
  python main.py --algo=svm --data=drybean --process=train
  python main.py --algo=knn --data=drybean --process=train
  python main.py --algo=xgb --data=drybean --process=train

5.3 GitHub 部署
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  已上传至 GitHub 个人仓库，含完整 README.md 说明：
  - 项目背景与结构
  - 运行方式与参数说明
  - 实验结果汇总表
  - 依赖安装说明


六、课程总结（Part 5）
─────────────────────────────────────────────────────────────────

6.1 收获
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① 掌握了完整的机器学习项目流程
     从数据分析→数据清洗→特征工程→模型训练→结果分析的全流程实践

  ② 理解了不同算法的特性差异
     - 逻辑回归: 简单快速，适合线性可分问题
     - SVM: 核技巧强大，但推理速度慢
     - KNN: 无需训练，但推理需全部计算
     - XGBoost: 能力强但易过拟合，对噪声敏感

  ③ 数据处理的重要性
     原始数据存在标签污染、缺失值、异常值等问题
     必须经过清洗才能训练——"脏数据进，脏数据出"

  ④ 系统工程化能力
     统一命令行接口、模块化设计、模型保存/加载、可视化

6.2 建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  - 增加深度学习实验（CNN、RNN对比）
  - 引入更多真实世界的、更高维度的数据集
  - 增加模型部署和 API 服务相关教学
  - 增加更多课上未讲过的算法探索

================================================================
报告完
================================================================
